.article-section {
  position: relative;
  width: 100%;
  &__bg {
    position: absolute;
  }
  &-content {
    // top: 10rem;
    text-align: center;

    &__line {
      margin: 0 auto !important;
    }
    &-title {
      font-size: 2rem;
      font-weight: 600;
      color: $text-color;
      line-height: 40px;
      padding: 1rem;
    }
    &-sub-title {
      color: $secondary-color;
      font-size: 1rem;
      font-weight: 400;
      line-height: 24px;
    }
    &-btn {
      border-radius: 100px;
      border: none;
      padding: 12px 24px 12px 24px;
      font-size: 1em;
      text-align: center;
      background-color: $primary-color;
      color: $color-white;
    }
    &__element {
      display: flex;
      justify-content: space-between;
      padding: 3rem 10rem;
      gap: 2rem;
      &__cards {
        display: grid;
        row-gap: 2rem;
        z-index: 2;
      }
      &__card {
        display: flex;
        cursor: pointer;

        gap: 1rem;
      }
      &__big-card {
        width: 50%;
        &-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 1rem;
        }
        &-imgBox {
          width: 100%;
          padding: 10px;
        }
        &--text {
          text-align: left;
          color: $text-color;
          & p {
            color: $color-grey;
            margin-top: 4px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
.add-more {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.article-img {
  border-radius: 16px;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $text-color;
  text-align: left;
  gap: 1rem;
  &__name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    color: $color-grey;
    &-avatar {
      width: 30px;
      height: 30px;
      border-radius: 100%;
    }
  }
  &__icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    color: $color-grey;
  }
}
